<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="paneFarbe" prefHeight="254.0" prefWidth="600.0" />
      <HBox alignment="CENTER" prefHeight="247.0" prefWidth="600.0" spacing="100.0">
         <children>
            <Slider fx:id="sliderRot" blockIncrement="1.0" max="255.0" minorTickCount="1" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" style="-fx-background-color: red;">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin></Slider>
            <Slider fx:id="sliderGruen" blockIncrement="1.0" max="255.0" minorTickCount="1" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" style="-fx-background-color: green;">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin></Slider>
            <Slider fx:id="sliderBlau" blockIncrement="1.0" max="255.0" minorTickCount="1" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" style="-fx-background-color: blue;">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin></Slider>
         </children>
      </HBox>
      <TextField fx:id="textFieldHex" alignment="CENTER" prefHeight="88.0" prefWidth="600.0">
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
         <font>
            <Font name="Courier New Bold" size="36.0" />
         </font></TextField>
   </children>
</VBox>
